\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{my_bib}
\bibcite{popovic2017multiresolution}{1}
\bibcite{popovic2020informative}{2}
\bibcite{nemhauser1978analysis}{3}
\bibcite{khuller1999budgeted}{4}
\bibcite{zhang2016submodular}{5}
\bibcite{feige1998threshold}{6}
\bibcite{flood1956traveling}{7}
\bibcite{grossman1997computational}{8}
\bibcite{lin1973effective}{9}
\@writefile{toc}{\contentsline {chapter}{References}{42}{section*.40}\protected@file@percent }
\bibcite{lin2023improvement}{10}
\bibcite{stone1976theory}{11}
\bibcite{bourgault2003coordinated}{12}
\bibcite{trummel1986complexity}{13}
\bibcite{chung2007decision}{14}
\bibcite{chung2011analysis}{15}
\bibcite{elfes1989using}{16}
\bibcite{tseng2017near}{17}
\bibcite{lau2008discounted}{18}
\bibcite{besada2010evolutionary}{19}
\bibcite{galceran2013survey}{20}
\bibcite{torres2016coverage}{21}
\bibcite{qian2017subset}{22}
\bibcite{bian2020efficient}{23}
\bibcite{nikolos2003evolutionary}{24}
\bibcite{hitz2017adaptive}{25}
\bibcite{javdani2013efficient}{26}
\bibcite{singh2009nonmyopic}{27}
\bibcite{kadane1977optimal}{28}
\bibcite{popovic2017online}{29}
\bibcite{yamauchi1998frontier}{30}
\bibcite{hansen2006cma}{31}
\bibcite{corah2019distributed}{32}
\bibcite{lu20203d}{33}
\bibcite{hollinger2008proofs}{34}
\bibcite{krause2006near}{35}
\bibcite{stobbe2012learning}{36}
\bibcite{prim1957shortest}{37}
\bibcite{dijkstra1959note}{38}
\bibcite{alpert1993direct}{39}
\bibcite{alpert2018prim}{40}
\bibcite{conforti1984submodular}{41}
\bibcite{tseng2016learning}{42}
\bibcite{SHIEH2023}{43}
\bibcite{schutte1952problem}{44}
\bibcite{rosenkrantz1977analysis}{45}
\bibcite{glenn_jocher_2022_7347926}{46}
\@setckpt{bibli}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{46}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{7}
\setcounter{continuedfloat}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{theorem}{0}
\setcounter{pr}{0}
\setcounter{pf}{0}
\setcounter{algo}{0}
\setcounter{definition}{5}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
}
