\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{my_bib}
\bibcite{li2024mrsis}{1}
\bibcite{paull2022learning}{2}
\bibcite{sheng2022pd}{3}
\bibcite{schlotfeldt2018anytime}{4}
\bibcite{jennings1997cooperative}{5}
\bibcite{correll2009multirobot}{6}
\bibcite{khuller1999budgeted}{7}
\bibcite{korsah2013comprehensive}{8}
\@writefile{toc}{\contentsline {chapter}{References}{39}{section*.32}\protected@file@percent }
\bibcite{zhang2016submodular}{9}
\bibcite{singh2007efficient}{10}
\bibcite{li2024casmo}{11}
\bibcite{zhou2021fuel}{12}
\bibcite{zhou2023racer}{13}
\bibcite{mittal2019vision}{14}
\bibcite{lauri2020multi}{15}
\bibcite{Mohamed2020person}{16}
\bibcite{Mohamed2022multirobot}{17}
\bibcite{zhu2020approach}{18}
\bibcite{Zheng2021mos3d}{19}
\bibcite{gunawan2016orienteering}{20}
\bibcite{liu2018optimal}{21}
\bibcite{ralphs2003capacitated}{22}
\bibcite{nemhauser1978analysis}{23}
\bibcite{jorgensen2017matroid}{24}
\bibcite{liu2019submodular}{25}
\bibcite{williams2017decentralized}{26}
\bibcite{tolstaya2021multi}{27}
\bibcite{zhang2022h2gnn}{28}
\bibcite{krause2007near}{29}
\bibcite{golovin2011adaptive}{30}
\bibcite{Tsai2019spatial}{31}
\bibcite{Lin2023ST}{32}
\bibcite{zhang2022nonmonontone}{33}
\bibcite{korte1978analysis}{34}
\bibcite{mestre2015intersection}{35}
\bibcite{fisher1978analysis}{36}
\bibcite{liu2013entropy}{37}
\bibcite{glenn_jocher_2022_7347926}{38}
\bibcite{kool2018attention}{39}
\bibcite{Lu2020map}{40}
\@setckpt{bibli}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{40}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{26}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{theorem}{0}
\setcounter{pr}{0}
\setcounter{pf}{0}
\setcounter{algo}{0}
\setcounter{definition}{5}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{problem}{2}
}
