\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{li2024mrsis}
\citation{paull2022learning}
\citation{sheng2022pd}
\citation{li2024mrsis}
\citation{paull2022learning}
\citation{sheng2022pd}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experiment Setup}{22}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Gazebo simulation with 3 UAVs and 2 objects (AR Tags) in a 3D Environment. The UAV can project a viewing frustum to observe the search space. \relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{environment}{{6.1}{23}{Gazebo simulation with 3 UAVs and 2 objects (AR Tags) in a 3D Environment. The UAV can project a viewing frustum to observe the search space. \relax }{figure.caption.15}{}}
\citation{glenn_jocher_2022_7347926}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{paull2022learning}
\citation{sheng2022pd}
\citation{paull2022learning}
\citation{paull2022learning}
\citation{sheng2022pd}
\citation{sheng2022pd}
\citation{sheng2022pd}
\citation{li2024mrsis}
\citation{paull2022learning}
\citation{kool2018attention}
\citation{sheng2022pd}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{kool2018attention}
\citation{kool2018attention}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Parameters of EX1 and EX2.\relax }}{25}{table.caption.16}\protected@file@percent }
\newlabel{Tab:parameters}{{6.1}{25}{Parameters of EX1 and EX2.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}EX$1$: Comparison with Benchmarks on Targets Search}{25}{section.6.2}\protected@file@percent }
\newlabel{GEB map}{{6.2a}{26}{\relax }{figure.caption.17}{}}
\newlabel{sub@GEB map}{{a}{26}{\relax }{figure.caption.17}{}}
\newlabel{GEB exp}{{6.2b}{26}{\relax }{figure.caption.17}{}}
\newlabel{sub@GEB exp}{{b}{26}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces (a) A 13$\times $9 $m.$ public area on the third floor of the General Education Building at the National Central University. (b) An example of UAVs searching for targets (a sports ball, a bottle, and a chair). \relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{GEB_fig}{{6.2}{26}{(a) A 13$\times $9 $m.$ public area on the third floor of the General Education Building at the National Central University. (b) An example of UAVs searching for targets (a sports ball, a bottle, and a chair). \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A customized UAV developed by Taiwan Drone 100.\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{drone}{{6.3}{26}{A customized UAV developed by Taiwan Drone 100.\relax }{figure.caption.18}{}}
\citation{li2024mrsis}
\citation{paull2022learning}
\citation{sheng2022pd}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{kool2018attention}
\citation{paull2022learning}
\citation{sheng2022pd}
\citation{kool2018attention}
\citation{paull2022learning}
\citation{sheng2022pd}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{kool2018attention}
\citation{paull2022learning}
\citation{sheng2022pd}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{paull2022learning}
\citation{sheng2022pd}
\citation{li2024mrsis}
\citation{paull2022learning}
\citation{sheng2022pd}
\citation{paull2022learning}
\citation{sheng2022pd}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{li2024mrsis}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The expected number of detected objects (ENDO) in various environment sizes ($E$) and number of targets ($T$) on Gazebo simulator.\relax }}{27}{table.caption.19}\protected@file@percent }
\newlabel{tab:ANDO}{{6.2}{27}{The expected number of detected objects (ENDO) in various environment sizes ($E$) and number of targets ($T$) on Gazebo simulator.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces The expected time to detection (ETTD) in various environment sizes ($E$) and number of targets ($T$) on Gazebo simulator. The unit is seconds.\relax }}{28}{table.caption.20}\protected@file@percent }
\newlabel{tab:ETTD}{{6.3}{28}{The expected time to detection (ETTD) in various environment sizes ($E$) and number of targets ($T$) on Gazebo simulator. The unit is seconds.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces The expected time to detection (ETTD) of MRSM and baselines (MRSIS\cite  {li2024mrsis}, CapAM\cite  {paull2022learning}, and PD-FAC\cite  {sheng2022pd}) in the real-world environment. \relax }}{28}{table.caption.21}\protected@file@percent }
\newlabel{ETTD table in GEB}{{6.4}{28}{The expected time to detection (ETTD) of MRSM and baselines (MRSIS\cite {li2024mrsis}, CapAM\cite {paull2022learning}, and PD-FAC\cite {sheng2022pd}) in the real-world environment. \relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Coverage rate with different robot routing budget $l_i$ and balancing weight $\lambda $.\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:lbd-cov}{{6.4}{28}{Coverage rate with different robot routing budget $l_i$ and balancing weight $\lambda $.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Average routing length (in meters) with various balancing weights $\lambda $ and robot routing budget.\relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:routing}{{6.5}{29}{Average routing length (in meters) with various balancing weights $\lambda $ and robot routing budget.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces The expected number of detected objects (ENDO) with different parameters (robot routing budget $l_i$, number of targets $t$, and balancing weight $\lambda $) on Gazebo simulator.\relax }}{29}{table.caption.24}\protected@file@percent }
\newlabel{tab:ANDO-lambda}{{6.5}{29}{The expected number of detected objects (ENDO) with different parameters (robot routing budget $l_i$, number of targets $t$, and balancing weight $\lambda $) on Gazebo simulator.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces The expected time to detection (ETTD) with different parameters (robot routing budget $l_i$, number of targets $t$, and balancing weight $\lambda $) on Gazebo simulator. The unit is in seconds.\relax }}{30}{table.caption.25}\protected@file@percent }
\newlabel{tab:ETTD-lambda}{{6.6}{30}{The expected time to detection (ETTD) with different parameters (robot routing budget $l_i$, number of targets $t$, and balancing weight $\lambda $) on Gazebo simulator. The unit is in seconds.\relax }{table.caption.25}{}}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{li2024mrsis}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}EX$2$: Parametric Analysis}{31}{section.6.3}\protected@file@percent }
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{paull2022learning}
\citation{sheng2022pd}
\citation{paull2022learning}
\citation{paull2022learning}
\citation{paull2022learning}
\citation{paull2022learning}
\citation{paull2022learning}
\citation{sheng2022pd}
\citation{paull2022learning}
\citation{sheng2022pd}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}EX$3$: Scalability Analysis}{32}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Large-scale experiment results of the ENDO, the ETTD, and the coverage rate with different numbers of UAVs on Gazebo simulator.\relax }}{33}{table.caption.26}\protected@file@percent }
\newlabel{tab:large-scale}{{6.7}{33}{Large-scale experiment results of the ENDO, the ETTD, and the coverage rate with different numbers of UAVs on Gazebo simulator.\relax }{table.caption.26}{}}
\@setckpt{chapter6}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{7}
\setcounter{FancyVerbLine}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{23}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{theorem}{0}
\setcounter{pr}{0}
\setcounter{pf}{0}
\setcounter{algo}{0}
\setcounter{definition}{5}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{problem}{2}
}
