\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nemhauser1978analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background Knowledge}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Submodularity}{10}{section.3.1}\protected@file@percent }
\newlabel{def:defsubmodular}{{1}{10}{}{definition.1}{}}
\citation{korte1978analysis}
\citation{korte1978analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of the downward closure and the exchange property. The vertices represent the geographic locations of sensors, and the edges are the distance between two vertices. (a) The ground set $E=\{a,b,c,d,e,f,g,h\}$ (the black dashed lines) (b) $A=\{a,b,d\}$ (the black solid lines) is a set that satisfies the independent set $\mathcal  {I}$. $B=\{a,b\}$ (the green solid lines) is a subset of $A$. (c) Two sets $A=\{a,b,d\}$ (the black solid lines) and $B=\{a,c\}$ (the green solid lines) satisfy the independent set $\mathcal  {I}$, where $|A|>|B|$. Then there exists an element $x \in A \setminus B$ such that adding to the smaller set $B$ still satisfies the condition of the independent set $\mathcal  {I}$, e.g., $x=b$ (the red dashed lines). \relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{def-matroid}{{3.1}{11}{Illustration of the downward closure and the exchange property. The vertices represent the geographic locations of sensors, and the edges are the distance between two vertices. (a) The ground set $E=\{a,b,c,d,e,f,g,h\}$ (the black dashed lines) (b) $A=\{a,b,d\}$ (the black solid lines) is a set that satisfies the independent set $\mathcal {I}$. $B=\{a,b\}$ (the green solid lines) is a subset of $A$. (c) Two sets $A=\{a,b,d\}$ (the black solid lines) and $B=\{a,c\}$ (the green solid lines) satisfy the independent set $\mathcal {I}$, where $|A|>|B|$. Then there exists an element $x \in A \setminus B$ such that adding to the smaller set $B$ still satisfies the condition of the independent set $\mathcal {I}$, e.g., $x=b$ (the red dashed lines). \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Matroid}{11}{section.3.2}\protected@file@percent }
\newlabel{def:independence-system}{{2}{11}{}{definition.2}{}}
\newlabel{def:k-independence-system}{{3}{11}{}{definition.3}{}}
\citation{nemhauser1978analysis}
\citation{mestre2015intersection}
\newlabel{def:matroid}{{4}{12}{}{definition.4}{}}
\newlabel{thm:intersection-k-systems}{{3.1}{12}{}{theorem.3.1}{}}
\citation{nemhauser1978analysis}
\citation{fisher1978analysis}
\citation{li2024mrsis}
\citation{liu2013entropy}
\citation{liu2013entropy}
\newlabel{thm:intersection-matroid}{{3.2}{13}{}{theorem.3.2}{}}
\newlabel{eq:inter-matroid}{{3.1}{13}{}{equation.3.2.1}{}}
\newlabel{thm:intersection-matroid-bound}{{3.3}{13}{}{theorem.3.3}{}}
\newlabel{thm:clustering-matroid}{{3.4}{13}{}{theorem.3.4}{}}
\citation{li2024mrsis}
\citation{liu2013entropy}
\newlabel{thm:proposed-obj}{{3.5}{14}{}{theorem.3.5}{}}
\newlabel{thm:balance}{{3.6}{14}{}{theorem.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of the balancing function. Two clusters are denoted by orange and blue colors. (a) $\mathcal  {B}(S_A)$ is the balancing value of $S_A$, where $S_A=\{S_1,S_2\}$, $S_1=\{0,1,2,3,4\}$ and $S_2=\{5,6,7,8\}$. (b) $\mathcal  {B}(S_B)$ is the balancing value of $S_B$, where $S_B=\{S_1,S_2\}$, $S_1=\{0,1,2,3,4,5,8\}$, and $S_2=\{6,7\}$. \relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{balancing-func}{{3.2}{15}{Illustration of the balancing function. Two clusters are denoted by orange and blue colors. (a) $\mathcal {B}(S_A)$ is the balancing value of $S_A$, where $S_A=\{S_1,S_2\}$, $S_1=\{0,1,2,3,4\}$ and $S_2=\{5,6,7,8\}$. (b) $\mathcal {B}(S_B)$ is the balancing value of $S_B$, where $S_B=\{S_1,S_2\}$, $S_1=\{0,1,2,3,4,5,8\}$, and $S_2=\{6,7\}$. \relax }{figure.caption.13}{}}
\@setckpt{chapter3}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{14}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{theorem}{6}
\setcounter{pr}{0}
\setcounter{pf}{0}
\setcounter{algo}{0}
\setcounter{definition}{4}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{problem}{0}
}
