\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{li2024mrsis}
\citation{paull2022learning}
\citation{sheng2022pd}
\citation{li2024mrsis}
\citation{paull2022learning}
\citation{sheng2022pd}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experiment Setup}{24}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Gazebo simulation with 3 UAVs and 2 objects (AR Tags) in a 3D Environment. The UAV can project a viewing frustum to observe the search space. \relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{environment}{{6.1}{25}{Gazebo simulation with 3 UAVs and 2 objects (AR Tags) in a 3D Environment. The UAV can project a viewing frustum to observe the search space. \relax }{figure.caption.16}{}}
\citation{glenn_jocher_2022_7347926}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{paull2022learning}
\citation{sheng2022pd}
\citation{paull2022learning}
\citation{paull2022learning}
\citation{sheng2022pd}
\citation{sheng2022pd}
\citation{sheng2022pd}
\citation{li2024mrsis}
\citation{paull2022learning}
\citation{kool2018attention}
\citation{sheng2022pd}
\citation{li2024mrsis}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Parameters of EX1 and EX2.\relax }}{27}{table.caption.17}\protected@file@percent }
\newlabel{Tab:parameters}{{6.1}{27}{Parameters of EX1 and EX2.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}EX$1$: Comparison with Benchmarks on Targets Search}{27}{section.6.2}\protected@file@percent }
\newlabel{GEB map}{{6.2a}{28}{\relax }{figure.caption.18}{}}
\newlabel{sub@GEB map}{{a}{28}{\relax }{figure.caption.18}{}}
\newlabel{GEB exp}{{6.2b}{28}{\relax }{figure.caption.18}{}}
\newlabel{sub@GEB exp}{{b}{28}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces (a) A 13$\times $9 $m.$ public area on the third floor of the General Education Building at the National Central University. (b) An example of UAVs searching for targets (a sports ball, a bottle, and a chair). \relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{GEB_fig}{{6.2}{28}{(a) A 13$\times $9 $m.$ public area on the third floor of the General Education Building at the National Central University. (b) An example of UAVs searching for targets (a sports ball, a bottle, and a chair). \relax }{figure.caption.18}{}}
\newlabel{Call map}{{6.3a}{28}{\relax }{figure.caption.19}{}}
\newlabel{sub@Call map}{{a}{28}{\relax }{figure.caption.19}{}}
\newlabel{Call exp}{{6.3b}{28}{\relax }{figure.caption.19}{}}
\newlabel{sub@Call exp}{{b}{28}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces (a) A 50$\times $50$\times $5 $m$ lawn at the Hengshan Calligraphy Art Park. (b) An example of a drone searching for AR tags. \relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{Call_fig}{{6.3}{28}{(a) A 50$\times $50$\times $5 $m$ lawn at the Hengshan Calligraphy Art Park. (b) An example of a drone searching for AR tags. \relax }{figure.caption.19}{}}
\citation{li2024mrsis}
\citation{kool2018attention}
\citation{kool2018attention}
\citation{li2024mrsis}
\citation{paull2022learning}
\citation{sheng2022pd}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{kool2018attention}
\citation{paull2022learning}
\citation{sheng2022pd}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A customized UAV developed by Taiwan Drone 100.\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{drone}{{6.4}{29}{A customized UAV developed by Taiwan Drone 100.\relax }{figure.caption.20}{}}
\citation{li2024mrsis}
\citation{paull2022learning}
\citation{sheng2022pd}
\citation{li2024mrsis}
\citation{paull2022learning}
\citation{sheng2022pd}
\citation{li2024mrsis}
\citation{paull2022learning}
\citation{sheng2022pd}
\citation{li2024mrsis}
\citation{paull2022learning}
\citation{sheng2022pd}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{li2024mrsis}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The expected number of detected objects (ENDO) in various environment sizes ($\mathit  {\mathbb  {E}}$) and number of targets ($\mathit  {\mathbb  {T}}$) on Gazebo simulator.\relax }}{30}{table.caption.21}\protected@file@percent }
\newlabel{tab:ANDO}{{6.2}{30}{The expected number of detected objects (ENDO) in various environment sizes ($\mathit {\mathbb {E}}$) and number of targets ($\mathit {\mathbb {T}}$) on Gazebo simulator.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces The ETTD in various environment sizes ($\mathit  {\mathbb  {E}}$) and number of targets ($\mathit  {\mathbb  {T}}$) on Gazebo simulator. The unit is seconds.\relax }}{30}{table.caption.22}\protected@file@percent }
\newlabel{tab:ETTD}{{6.3}{30}{The ETTD in various environment sizes ($\mathit {\mathbb {E}}$) and number of targets ($\mathit {\mathbb {T}}$) on Gazebo simulator. The unit is seconds.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}EX$2$: Parametric Analysis}{30}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Coverage rate with different robot routing budget $l_i$ and balancing weight $\lambda $.\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:lbd-cov}{{6.5}{31}{Coverage rate with different robot routing budget $l_i$ and balancing weight $\lambda $.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Average routing length (in meters) with various balancing weights $\lambda $ and robot routing budget.\relax }}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:routing}{{6.6}{31}{Average routing length (in meters) with various balancing weights $\lambda $ and robot routing budget.\relax }{figure.caption.26}{}}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{li2024mrsis}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces The ETTD of MRSM and baselines (MRSIS \cite  {li2024mrsis}, CapAM \cite  {paull2022learning}, and PD-FAC \cite  {sheng2022pd}) at the National Central University.\relax }}{32}{table.caption.23}\protected@file@percent }
\newlabel{ETTD table in GEB}{{6.4}{32}{The ETTD of MRSM and baselines (MRSIS \cite {li2024mrsis}, CapAM \cite {paull2022learning}, and PD-FAC \cite {sheng2022pd}) at the National Central University.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces The ETTD of MRSM and baselines (MRSIS \cite  {li2024mrsis}, CapAM \cite  {paull2022learning}, and PD-FAC \cite  {sheng2022pd}) at the Hengshan Calligraphy Art Park.\relax }}{32}{table.caption.24}\protected@file@percent }
\newlabel{ETTD table in Calligraphy}{{6.5}{32}{The ETTD of MRSM and baselines (MRSIS \cite {li2024mrsis}, CapAM \cite {paull2022learning}, and PD-FAC \cite {sheng2022pd}) at the Hengshan Calligraphy Art Park.\relax }{table.caption.24}{}}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{paull2022learning}
\citation{sheng2022pd}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}EX$3$: Scalability Analysis}{33}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces The expected number of detected objects (ENDO) with different parameters (robot routing budget $l_i$, number of targets $b$, and balancing weight $\lambda $) on Gazebo simulator.\relax }}{35}{table.caption.27}\protected@file@percent }
\newlabel{tab:ANDO-lambda}{{6.6}{35}{The expected number of detected objects (ENDO) with different parameters (robot routing budget $l_i$, number of targets $b$, and balancing weight $\lambda $) on Gazebo simulator.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces The ETTD with different parameters (robot routing budget $l_i$, number of targets $b$, and balancing weight $\lambda $) on Gazebo simulator. The unit is in seconds.\relax }}{36}{table.caption.28}\protected@file@percent }
\newlabel{tab:ETTD-lambda}{{6.7}{36}{The ETTD with different parameters (robot routing budget $l_i$, number of targets $b$, and balancing weight $\lambda $) on Gazebo simulator. The unit is in seconds.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces The ENDO of MRSM with different parameters (environment sizes $\mathbb  {E}$, number of targets $b$, and balancing weights $\lambda $) on Gazebo simulator.\relax }}{36}{table.caption.29}\protected@file@percent }
\newlabel{tab:ENDO-Env-lambda}{{6.8}{36}{The ENDO of MRSM with different parameters (environment sizes $\mathbb {E}$, number of targets $b$, and balancing weights $\lambda $) on Gazebo simulator.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces The ETTD of MRSM with different parameters (environment sizes $\mathbb  {E}$, number of targets $b$, and balancing weights $\lambda $) on Gazebo simulator. The unit is in seconds.\relax }}{37}{table.caption.30}\protected@file@percent }
\newlabel{tab:ETTD-Env-lambda}{{6.9}{37}{The ETTD of MRSM with different parameters (environment sizes $\mathbb {E}$, number of targets $b$, and balancing weights $\lambda $) on Gazebo simulator. The unit is in seconds.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Large-scale experiment results of the ENDO, the ETTD, and the coverage rate with different numbers of subgoals and UAVs on Gazebo simulator.\relax }}{37}{table.caption.31}\protected@file@percent }
\newlabel{tab:large-scale-SG}{{6.10}{37}{Large-scale experiment results of the ENDO, the ETTD, and the coverage rate with different numbers of subgoals and UAVs on Gazebo simulator.\relax }{table.caption.31}{}}
\@setckpt{chapter6}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{10}
\setcounter{FancyVerbLine}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{23}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ALG@line}{16}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{theorem}{0}
\setcounter{pr}{0}
\setcounter{pf}{0}
\setcounter{algo}{0}
\setcounter{definition}{5}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{problem}{2}
}
