\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lin2023improvement}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem formulation}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eq:obj}{{4.1}{12}{Problem formulation}{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cost-benefit spanning tree (CBST)}{12}{section.4.1}\protected@file@percent }
\citation{alpert1993direct}
\citation{SHIEH2023}
\newlabel{equ:cost_benefit_spanning}{{4.2}{13}{Cost-benefit spanning tree (CBST)}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theoretical bound of CBST}{13}{section.4.2}\protected@file@percent }
\newlabel{thm:kappa}{{4.1}{13}{$\kappa _c$ in tree structure~\cite {SHIEH2023}}{theorem.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of terrain monitoring. The red cube{\color  {olive}s} and decimal numbers represent subgoals and indexes, respectively. The green and black regions represent lower probability and higher probability, respectively. \relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ex_epd}{{4.1}{14}{Illustration of terrain monitoring. The red cube{\color {olive}s} and decimal numbers represent subgoals and indexes, respectively. The green and black regions represent lower probability and higher probability, respectively. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of MST and CBST. The vertex 1 is the source. The map is as same as Fig.\nobreakspace  {}\ref {fig:PD_intro} (a). (a) Map and subgoals. The blue points, blue edges, function and decimal numbers represent subgoals, paths, probability of each nodes and the index of subgoals, respectively. (b) Tree structure via MST. (c) Tree structure via CBST. (d) Glimpse function ($g$). \relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:GCB_CBST_ex}{{4.2}{15}{Example of MST and CBST. The vertex 1 is the source. The map is as same as Fig.~\ref {fig:PD_intro} (a). (a) Map and subgoals. The blue points, blue edges, function and decimal numbers represent subgoals, paths, probability of each nodes and the index of subgoals, respectively. (b) Tree structure via MST. (c) Tree structure via CBST. (d) Glimpse function ($g$). \relax }{figure.caption.14}{}}
\newlabel{thm:kappac}{{4.2}{16}{The relationship between $\kappa _c$ and the height of trees}{theorem.4.2}{}}
\newlabel{thm:spt}{{4.3}{17}{$\kappa _c$ in SPT}{theorem.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of tree height of Thm.\nobreakspace  {}\ref {thm:spt}\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:spt_thm}{{4.3}{17}{Illustration of tree height of Thm.~\ref {thm:spt}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Illustration of minimum numbers of Thm.\nobreakspace  {}\ref {thm:mst} \relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mst_thm}{{4.4}{17}{Illustration of minimum numbers of Thm.~\ref {thm:mst} \relax }{figure.caption.16}{}}
\citation{schutte1952problem}
\newlabel{eq:2D}{{4.3}{18}{$\kappa _c$ in MST}{equation.4.2.3}{}}
\newlabel{eq:3D}{{4.4}{18}{$\kappa _c$ in MST}{equation.4.2.4}{}}
\newlabel{thm:mst}{{4.4}{18}{$\kappa _c$ in MST}{equation.4.2.4}{}}
\newlabel{eq:mst}{{4.5}{18}{Theoretical bound of CBST}{equation.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Illustration of overlapping balls in Thm.\nobreakspace  {}\ref {thm:mst}. The black points, the decimal numbers, the blue lines, and the green line(s) represent the subgoals, the indexes of subgoals, the distance between source node ($r_1$) and the other nodes ($r_2, r_3$), and the distance between the other nodes ($r_2$ and $r_3$), respectively. (a) The non-overlapping case. (b) The overlapping case. \relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mst_thm_overlapping}{{4.5}{19}{Illustration of overlapping balls in Thm.~\ref {thm:mst}. The black points, the decimal numbers, the blue lines, and the green line(s) represent the subgoals, the indexes of subgoals, the distance between source node ($r_1$) and the other nodes ($r_2, r_3$), and the distance between the other nodes ($r_2$ and $r_3$), respectively. (a) The non-overlapping case. (b) The overlapping case. \relax }{figure.caption.17}{}}
\citation{schutte1952problem}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Illustration of kissing balls of Thm.\nobreakspace  {}\ref {thm:mst}\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mst_thm_3D}{{4.6}{20}{Illustration of kissing balls of Thm.~\ref {thm:mst}\relax }{figure.caption.18}{}}
\newlabel{eq:SPT_k}{{4.8}{20}{The theoretical guarantees of GCB-SPT and GCB-MST}{equation.4.2.8}{}}
\newlabel{eq:MST_k}{{4.9}{20}{The theoretical guarantees of GCB-SPT and GCB-MST}{equation.4.2.9}{}}
\newlabel{thm:sptmstGCB}{{4.5}{21}{The theoretical guarantees of GCB-SPT and GCB-MST}{equation.4.2.9}{}}
\newlabel{eq:OPT_CBST_alpha0}{{4.12}{21}{The theoretical guarantees of GCB-CBST}{equation.4.2.12}{}}
\newlabel{eq:OPT_CBST_alpha1}{{4.13}{21}{The theoretical guarantees of GCB-CBST}{equation.4.2.13}{}}
\newlabel{thm:CBSTGCB}{{4.5.1}{21}{The theoretical guarantees of GCB-CBST}{equation.4.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of difference between GCB-MST and GCB-CBST\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:toy_mst_cbst}{{4.7}{22}{Example of difference between GCB-MST and GCB-CBST\relax }{figure.caption.19}{}}
\@setckpt{chapter4}{
\setcounter{page}{23}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{theorem}{5}
\setcounter{pr}{0}
\setcounter{pf}{0}
\setcounter{algo}{0}
\setcounter{definition}{5}
\setcounter{lemma}{0}
\setcounter{corollary}{1}
}
