\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{stone1976theory}
\citation{bourgault2003coordinated}
\citation{trummel1986complexity}
\citation{chung2007decision}
\citation{chung2011analysis}
\citation{elfes1989using}
\citation{chung2011analysis}
\citation{tseng2017near}
\citation{popovic2020informative}
\citation{lau2008discounted}
\citation{besada2010evolutionary}
\citation{galceran2013survey}
\citation{torres2016coverage}
\citation{qian2017subset}
\citation{bian2020efficient}
\citation{nikolos2003evolutionary}
\citation{hitz2017adaptive}
\citation{javdani2013efficient}
\citation{singh2009nonmyopic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probabilistic search}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Informative path planning (IPP)}{4}{section.2.2}\protected@file@percent }
\citation{kadane1977optimal}
\citation{nemhauser1978analysis}
\citation{tseng2017near}
\citation{popovic2017online}
\citation{popovic2020informative}
\citation{yamauchi1998frontier}
\citation{popovic2017multiresolution}
\citation{popovic2017online}
\citation{hansen2006cma}
\citation{popovic2020informative}
\citation{popovic2017online}
\citation{nemhauser1978analysis}
\citation{corah2019distributed}
\citation{lu20203d}
\citation{singh2009nonmyopic}
\citation{hollinger2008proofs}
\citation{tseng2017near}
\citation{krause2006near}
\citation{zhang2016submodular}
\citation{lin2023improvement}
\citation{flood1956traveling}
\citation{stobbe2012learning}
\citation{tseng2017near}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Submodular maximization problems}{5}{section.2.3}\protected@file@percent }
\citation{prim1957shortest}
\citation{dijkstra1959note}
\citation{alpert1993direct}
\citation{alpert2018prim}
\citation{lin2023improvement}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Prim-Dijkstra algorithm}{6}{section.2.4}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{theorem}{0}
\setcounter{pr}{0}
\setcounter{pf}{0}
\setcounter{algo}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
}
