\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{popovic2017multiresolution}
\citation{popovic2020informative}
\citation{nemhauser1978analysis}
\citation{nemhauser1978analysis}
\citation{khuller1999budgeted}
\citation{zhang2016submodular}
\citation{nemhauser1978analysis}
\citation{feige1998threshold}
\citation{zhang2016submodular}
\citation{flood1956traveling}
\citation{nemhauser1978analysis}
\citation{grossman1997computational}
\citation{lin1973effective}
\citation{lin2023improvement}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Illustration of the proposed method. (a) Subgoals. The blue points and decimal numbers represent subgoals and the index of subgoals, respectively. (b) The cost-benefit spanning tree. The green points, red lines and decimal numbers represent nodes in spanning tree, edges in spanning tree and the index of subgoals, respectively. (c) Path. The green points and red lines represent the path nodes and path edges, respectively. \relax }}{2}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:method_intro}{{1.1}{2}{Illustration of the proposed method. (a) Subgoals. The blue points and decimal numbers represent subgoals and the index of subgoals, respectively. (b) The cost-benefit spanning tree. The green points, red lines and decimal numbers represent nodes in spanning tree, edges in spanning tree and the index of subgoals, respectively. (c) Path. The green points and red lines represent the path nodes and path edges, respectively. \relax }{figure.caption.9}{}}
\@setckpt{chapter1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{theorem}{0}
\setcounter{pr}{0}
\setcounter{pf}{0}
\setcounter{algo}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
}
