\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rosenkrantz1977analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experiment setup}{25}{section.6.1}\protected@file@percent }
\citation{chung2011analysis}
\citation{glenn_jocher_2022_7347926}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Drone hardware setup in simulation.\relax }}{26}{table.caption.22}\protected@file@percent }
\newlabel{tab:drone_info}{{6.1}{26}{Drone hardware setup in simulation.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ground set in simulation.\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Ground_set}{{6.1}{27}{Ground set in simulation.\relax }{figure.caption.23}{}}
\citation{popovic2020informative}
\citation{zhang2016submodular}
\citation{lin2023improvement}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Drone hardware setup in real world.\relax }}{28}{table.caption.24}\protected@file@percent }
\newlabel{tab:drone_info_nx}{{6.2}{28}{Drone hardware setup in real world.\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces (a) The black points, black decimal numbers,the index 1 in black represent the subgoals, the subgoal indexes and the source node, respectively. The blue stars and decimal numbers represent the target locations and the subgoal indexes, respectively. (b) The d435i provides the RGB images. The YOLOv5 detects the target in the image. The blue box represents the target location in the image with the detection probability. \relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:lobby}{{6.2}{28}{(a) The black points, black decimal numbers,the index 1 in black represent the subgoals, the subgoal indexes and the source node, respectively. The blue stars and decimal numbers represent the target locations and the subgoal indexes, respectively. (b) The d435i provides the RGB images. The YOLOv5 detects the target in the image. The blue box represents the target location in the image with the detection probability. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}EX$1$: EPD maximization}{28}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The TD450, sensors and development board.\relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:nx}{{6.3}{29}{The TD450, sensors and development board.\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces  EPD maximization experiment results. The accumulated EPD (AEPD) as follows. \relax }}{30}{table.caption.27}\protected@file@percent }
\newlabel{tab:EPD_map}{{6.3}{30}{EPD maximization experiment results. The accumulated EPD (AEPD) as follows. \relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}EX$2$: Search experiment}{30}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Simulation}{30}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The blue circles represent the ground set, the green circle represent the picked subgoals, and the red lines represent the path, respectively. There are three tree structures in map1.\relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:TSG_map1}{{6.4}{31}{The blue circles represent the ground set, the green circle represent the picked subgoals, and the red lines represent the path, respectively. There are three tree structures in map1.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The blue circles represent the ground set, the green circle represent the picked subgoals, and the red lines represent the path, respectively. There are three tree structures in map2.\relax }}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:TSG_map2}{{6.5}{32}{The blue circles represent the ground set, the green circle represent the picked subgoals, and the red lines represent the path, respectively. There are three tree structures in map2.\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Search experiment results reveal indicators success rate and $\mathbb  {E}$[TTD$^+$] in map1 and map2. \relax }}{33}{table.caption.30}\protected@file@percent }
\newlabel{tab:ETTD_map}{{6.4}{33}{Search experiment results reveal indicators success rate and $\mathbb {E}$[TTD$^+$] in map1 and map2. \relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces $\mathbb  {E}[TTD]$ of different tree-structured cost in map1. The x-axis and y-axis represent time (s) and probability, respectively.\relax }}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ETTD_map1}{{6.6}{33}{$\mathbb {E}[TTD]$ of different tree-structured cost in map1. The x-axis and y-axis represent time (s) and probability, respectively.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces $\mathbb  {E}[TTD]$ of different tree-structured cost in map2. The x-axis and y-axis represent time (s) and probability, respectively.\relax }}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ETTD_map2}{{6.7}{34}{$\mathbb {E}[TTD]$ of different tree-structured cost in map2. The x-axis and y-axis represent time (s) and probability, respectively.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Real world}{35}{subsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Search experiment results reveal indicators success rate and $\mathbb  {E}$[TTD$^+$] in real world. \relax }}{35}{table.caption.33}\protected@file@percent }
\newlabel{tab:ETTD_lobby}{{6.5}{35}{Search experiment results reveal indicators success rate and $\mathbb {E}$[TTD$^+$] in real world. \relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}EX$3$: $\alpha $ tuning}{35}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Three tree structures in the lobby environment. The blue circles and green circles represent the ground set and the picked subgoals, respectively. The red lines represent the paths. \relax }}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:TSG_lobby}{{6.8}{36}{Three tree structures in the lobby environment. The blue circles and green circles represent the ground set and the picked subgoals, respectively. The red lines represent the paths. \relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Search experiment results reveal indicators success rate and $\mathbb  {E}$[TTD$^+$] in map 1 with different $\alpha $.\relax }}{37}{table.caption.35}\protected@file@percent }
\newlabel{tab:ETTD_alpha_map1}{{6.6}{37}{Search experiment results reveal indicators success rate and $\mathbb {E}$[TTD$^+$] in map 1 with different $\alpha $.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Search experiment results reveal indicators success rate and $\mathbb  {E}$[TTD$^+$] in map 2 with different $\alpha $.\relax }}{37}{table.caption.36}\protected@file@percent }
\newlabel{tab:ETTD_alpha_map2}{{6.7}{37}{Search experiment results reveal indicators success rate and $\mathbb {E}$[TTD$^+$] in map 2 with different $\alpha $.\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The blue circles represent the ground set, the green circle represent the picked subgoals, and the red lines represent the path, respectively. There are three tree structures in map 1.\relax }}{38}{figure.caption.37}\protected@file@percent }
\newlabel{fig:trees_map1}{{6.9}{38}{The blue circles represent the ground set, the green circle represent the picked subgoals, and the red lines represent the path, respectively. There are three tree structures in map 1.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The blue circles represent the ground set, the green circle represent the picked subgoals, and the red lines represent the path, respectively. There are six tree structures in map 2.\relax }}{39}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The blue circles represent the ground set, the green circle represent the picked subgoals, and the red lines represent the path, respectively. There are six tree structures in map 2.\relax }}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:trees_map2}{{6.10}{40}{The blue circles represent the ground set, the green circle represent the picked subgoals, and the red lines represent the path, respectively. There are six tree structures in map 2.\relax }{figure.caption.39}{}}
\@setckpt{chapter6}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{7}
\setcounter{FancyVerbLine}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{7}
\setcounter{continuedfloat}{1}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{theorem}{0}
\setcounter{pr}{0}
\setcounter{pf}{0}
\setcounter{algo}{0}
\setcounter{definition}{5}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
}
