\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nemhauser1978analysis}
\citation{conforti1984submodular}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background knowledge}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Submodularity}{7}{section.3.1}\protected@file@percent }
\newlabel{eq:submodular function}{{3.1}{7}{Submodularity~\cite {nemhauser1978analysis}}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lower bound of GCB}{7}{section.3.2}\protected@file@percent }
\citation{zhang2016submodular}
\citation{lin2023improvement}
\citation{prim1957shortest}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of submodularity. The decimal number represents the selected sensor. The colorful and white areas represent the covered and uncovered areas, respectively. (a) $F(S_A)$ represents the covered area by $S_A,$ where $S_A = \{1\}.$ (b) $F(S_B)$ represents the covered area by $S_B,$ where $S_B = \{1, 2\}.$ (c) The green dash lines represent the submodular gain after adding $s,$ where $s = \{3\}.$ Left figure shows the $F(S_A\cup s) - F(S_A)$ and right figure shows that $F(S_B\cup s) - F(S_B).$\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:submodularity}{{3.1}{8}{Illustration of submodularity. The decimal number represents the selected sensor. The colorful and white areas represent the covered and uncovered areas, respectively. (a) $F(S_A)$ represents the covered area by $S_A,$ where $S_A = \{1\}.$ (b) $F(S_B)$ represents the covered area by $S_B,$ where $S_B = \{1, 2\}.$ (c) The green dash lines represent the submodular gain after adding $s,$ where $s = \{3\}.$ Left figure shows the $F(S_A\cup s) - F(S_A)$ and right figure shows that $F(S_B\cup s) - F(S_B).$\relax }{figure.caption.10}{}}
\newlabel{eq:kappa}{{3.2}{8}{Total curvature~\cite {conforti1984submodular}}{equation.3.2.2}{}}
\newlabel{def:kappa_f}{{2}{8}{Total curvature~\cite {conforti1984submodular}}{equation.3.2.2}{}}
\newlabel{def:K_c}{{3}{8}{The largest size of feasible solution $K_c$~\cite {zhang2016submodular}}{equation.3.2.3}{}}
\newlabel{eq:OPT_lin}{{3.5}{8}{Lower bound of GCB under the tree-structured graph~\cite {lin2023improvement}}{equation.3.2.5}{}}
\newlabel{thm:GCB_lin}{{3.1}{8}{Lower bound of GCB under the tree-structured graph~\cite {lin2023improvement}}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prim and Dijkstra (PD) algorithm}{8}{section.3.3}\protected@file@percent }
\citation{alpert1993direct}
\citation{alpert1993direct}
\citation{kadane1977optimal}
\citation{tseng2016learning}
\newlabel{eq:PD_obj}{{3.6}{9}{The objective function of Prim and Dijkstra algorithm~\cite {alpert1993direct}}{equation.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of the \emph  {PD} algorithm. (a) The complete graph. The blue points, blue edges and decimal numbers represent subgoals, paths and the index of subgoals, respectively. (b) Minimum spanning tree (MST). (c) Shortest path tree (SPT). (d) The tree between MST and SPT. Tuning the $\alpha $ parameter generates different spanning trees. \relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:PD_intro}{{3.2}{9}{Illustration of the \emph {PD} algorithm. (a) The complete graph. The blue points, blue edges and decimal numbers represent subgoals, paths and the index of subgoals, respectively. (b) Minimum spanning tree (MST). (c) Shortest path tree (SPT). (d) The tree between MST and SPT. Tuning the $\alpha $ parameter generates different spanning trees. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Extended probability of detection (EPD)}{9}{section.3.4}\protected@file@percent }
\citation{tseng2016learning}
\newlabel{eq:cepd}{{3.7}{10}{Extended probability of detection (EPD)~\cite {tseng2016learning}}{equation.3.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration of no detection. In the PD assumption, the agent assumes there is no detection of a target along a path.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:EPD_z}{{3.3}{11}{Illustration of no detection. In the PD assumption, the agent assumes there is no detection of a target along a path.\relax }{figure.caption.12}{}}
\@setckpt{chapter3}{
\setcounter{page}{12}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{theorem}{1}
\setcounter{pr}{0}
\setcounter{pf}{0}
\setcounter{algo}{0}
\setcounter{definition}{5}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
}
