\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{schlotfeldt2018anytime}
\citation{jennings1997cooperative}
\citation{correll2009multirobot}
\citation{khuller1999budgeted}
\citation{korsah2013comprehensive}
\citation{zhang2016submodular}
\citation{singh2007efficient}
\citation{li2024mrsis}
\citation{paull2022learning}
\citation{sheng2022pd}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of the proposed multi-robot search system with three robots. (a) An example of subgoals (nodes) in a search environment. (b) The proposed algorithm (MRSM) finds a solution $S$ that maximizes an objective function $F$ subject to resource constraints $\mathcal  {M}$. (c) The circular sectors are the coverage areas and the color arrows (orange, blue, and green) are robot trajectories. The robots follow trajectories generated by the MRSM and find targets in the environment. \relax }}{2}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overview}{{1.1}{2}{Overview of the proposed multi-robot search system with three robots. (a) An example of subgoals (nodes) in a search environment. (b) The proposed algorithm (MRSM) finds a solution $S$ that maximizes an objective function $F$ subject to resource constraints $\mathcal {M}$. (c) The circular sectors are the coverage areas and the color arrows (orange, blue, and green) are robot trajectories. The robots follow trajectories generated by the MRSM and find targets in the environment. \relax }{figure.caption.10}{}}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{singh2007efficient}
\citation{li2024mrsis}
\citation{paull2022learning}
\citation{sheng2022pd}
\citation{li2024mrsis}
\citation{paull2022learning}
\citation{sheng2022pd}
\citation{li2024mrsis}
\citation{li2024casmo}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Publication Note}{4}{section.1.1}\protected@file@percent }
\@setckpt{chapter1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{theorem}{0}
\setcounter{pr}{0}
\setcounter{pf}{0}
\setcounter{algo}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{problem}{0}
}
