\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{li2024mrsis}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem Formulation}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Multi-robot search with independence system (MRSIS)}{14}{section.4.1}\protected@file@percent }
\newlabel{prob:objective-IS}{{1}{14}{}{problem.1}{}}
\newlabel{eq:objective-IS}{{4.1}{14}{}{equation.4.1.1}{}}
\citation{li2024mrsis}
\newlabel{thm:general-routing}{{4.1}{15}{}{theorem.4.1}{}}
\citation{li2024mrsis}
\citation{li2024mrsis}
\citation{li2024mrsis}
\newlabel{cor:clustering-indep-sys}{{4.1.1}{16}{}{corollary.4.1.1}{}}
\newlabel{def:independence-bound}{{4.2}{16}{}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multi-robot search with matroid (MRSM)}{16}{section.4.2}\protected@file@percent }
\newlabel{prob:objective-Mat}{{2}{16}{}{problem.2}{}}
\citation{li2024mrsis}
\newlabel{eq:objective-Mat}{{4.2}{17}{}{equation.4.2.2}{}}
\newlabel{thm:routing-matroid}{{4.3}{17}{}{theorem.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the intersection system. The vertices and lines represent the subgoals and the distances between two vertices, respectively. Each color line denotes a cluster. (a) $S_A$ contains three clusters that satisfy the condition of the intersection system. (b) $S_B$ contains two clusters that violate the condition of the intersection system due to the under-budget of the clustering and the over-budget of routing constraints. \relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{independent-set}{{4.1}{19}{Illustration of the intersection system. The vertices and lines represent the subgoals and the distances between two vertices, respectively. Each color line denotes a cluster. (a) $S_A$ contains three clusters that satisfy the condition of the intersection system. (b) $S_B$ contains two clusters that violate the condition of the intersection system due to the under-budget of the clustering and the over-budget of routing constraints. \relax }{figure.caption.13}{}}
\newlabel{def:proposed-bound}{{4.4}{19}{}{theorem.4.4}{}}
\@setckpt{chapter4}{
\setcounter{page}{20}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{16}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{theorem}{4}
\setcounter{pr}{0}
\setcounter{pf}{0}
\setcounter{algo}{0}
\setcounter{definition}{5}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{problem}{2}
}
