\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{singh2007efficient}
\citation{li2024mrsis}
\citation{zhou2021fuel}
\citation{zhou2023racer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Target Search}{5}{section.2.1}\protected@file@percent }
\citation{mittal2019vision}
\citation{lauri2020multi}
\citation{Mohamed2020person}
\citation{Mohamed2022multirobot}
\citation{sheng2022pd}
\citation{zhu2020approach}
\citation{Zheng2021mos3d}
\citation{korsah2013comprehensive}
\citation{gunawan2016orienteering}
\citation{liu2018optimal}
\citation{ralphs2003capacitated}
\citation{nemhauser1978analysis}
\citation{jorgensen2017matroid}
\citation{liu2019submodular}
\citation{williams2017decentralized}
\citation{tolstaya2021multi}
\citation{paull2022learning}
\citation{tolstaya2021multi}
\citation{zhang2022h2gnn}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi-Robot Task Allocation (MRTA)}{7}{section.2.2}\protected@file@percent }
\citation{krause2007near}
\citation{golovin2011adaptive}
\citation{Tsai2019spatial}
\citation{nemhauser1978analysis}
\citation{khuller1999budgeted}
\citation{zhang2016submodular}
\citation{zhang2016submodular}
\citation{Lin2023ST}
\citation{zhang2022nonmonontone}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Routing Constraints}{8}{section.2.3}\protected@file@percent }
\newlabel{fig:AB-cov}{{2.1c}{9}{$f(S_A \cup s)-f(S_A) \geq f(S_B \cup s)-f(S_B)$ \relax }{figure.caption.11}{}}
\newlabel{sub@fig:AB-cov}{{c}{9}{$f(S_A \cup s)-f(S_A) \geq f(S_B \cup s)-f(S_B)$ \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of submodularity under coverage scenario. The geographical locations of sensors are denoted as decimal numbers, while the blue and gray areas correspond to the covered and uncovered regions, respectively. (a) $f(S_A)$ is the covered area of $S_A$, where $S_A=\{1\}$. (b) $f(S_B)$ is the covered area of $S_B$, where $S_B=\{1,2\}$. (c) The marginal gain of the coverage function $f$ is marked as red dashed lines when $s=\{3\}$ is added to the current set $S_A=\{1\}$ and $S_B=\{1,2\}$. \relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{submodularity}{{2.1}{9}{Illustration of submodularity under coverage scenario. The geographical locations of sensors are denoted as decimal numbers, while the blue and gray areas correspond to the covered and uncovered regions, respectively. (a) $f(S_A)$ is the covered area of $S_A$, where $S_A=\{1\}$. (b) $f(S_B)$ is the covered area of $S_B$, where $S_B=\{1,2\}$. (c) The marginal gain of the coverage function $f$ is marked as red dashed lines when $s=\{3\}$ is added to the current set $S_A=\{1\}$ and $S_B=\{1,2\}$. \relax }{figure.caption.11}{}}
\@setckpt{chapter2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{11}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{theorem}{0}
\setcounter{pr}{0}
\setcounter{pf}{0}
\setcounter{algo}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{problem}{0}
}
