\begin{thebibliography}{10}

\bibitem{li2024mrsis}
Yan-Shuo Li and Kuo-Shih Tseng.
\newblock Multi-robot search in a 3d environment with intersection system
  constraints.
\newblock {\em IEEE International Conference on Robotics and Automation
  (ICRA)}, 2024.

\bibitem{paull2022learning}
Steve Paull, Payam Ghassemi, and Souma Chowdhury.
\newblock Learning scalable policies over graphs for multi-robot task
  allocation using capsule attention networks.
\newblock {\em International Conference on Robotics and Automation (ICRA)},
  pages 8815--8822, 2022.

\bibitem{sheng2022pd}
Wenda Sheng, Hongliang Guo, Wei-Yun Yau, and Yingjie Zhou.
\newblock Pd-fac: Probability density factorized multi-agent distributional
  reinforcement learning for multi-robot reliable search.
\newblock {\em IEEE Robotics and Automation Letters}, 7(4):8869--8876, 2022.

\bibitem{schlotfeldt2018anytime}
Brent Schlotfeldt, Dinesh Thakur, Nikolay Atanasov, Vijay Kumar, and George~J
  Pappas.
\newblock Anytime planning for decentralized multirobot active information
  gathering.
\newblock {\em IEEE Robotics and Automation Letters}, 3(2):1025--1032, 2018.

\bibitem{jennings1997cooperative}
James~S Jennings, Greg Whelan, and William~F Evans.
\newblock Cooperative search and rescue with a team of mobile robots.
\newblock {\em International Conference on Advanced Robotics (ICAR)}, pages
  193--200, 1997.

\bibitem{correll2009multirobot}
Nikolaus Correll and Alcherio Martinoli.
\newblock Multirobot inspection of industrial machinery.
\newblock {\em IEEE Robotics \& Automation Magazine}, 16(1):103--112, 2009.

\bibitem{khuller1999budgeted}
Samir Khuller, Anna Moss, and Joseph~Seffi Naor.
\newblock The budgeted maximum coverage problem.
\newblock {\em Information processing letters}, 70(1):39--45, 1999.

\bibitem{korsah2013comprehensive}
G~Ayorkor Korsah, Anthony Stentz, and M~Bernardine Dias.
\newblock A comprehensive taxonomy for multi-robot task allocation.
\newblock {\em The International Journal of Robotics Research},
  32(12):1495--1512, 2013.

\bibitem{zhang2016submodular}
Haifeng Zhang and Yevgeniy Vorobeychik.
\newblock Submodular optimization with routing constraints.
\newblock {\em Association for the Advancement of Artificial Intelligence
  (AAAI)}, 30(1), 2016.

\bibitem{singh2007efficient}
Amarjeet Singh, Andreas Krause, Carlos Guestrin, William Kaiser, and Maxim
  Batalin.
\newblock Efficient planning of informative paths for multiple robots.
\newblock {\em Proceedings of the 20th international joint conference on
  Artifical intelligence (IJCAI)}, pages 2204--2211, 2007.

\bibitem{zhou2021fuel}
Boyu Zhou, Yichen Zhang, Xinyi Chen, and Shaojie Shen.
\newblock Fuel: Fast uav exploration using incremental frontier structure and
  hierarchical planning.
\newblock {\em IEEE Robotics and Automation Letters}, 6(2):779--786, 2021.

\bibitem{zhou2023racer}
Boyu Zhou, Hao Xu, and Shaojie Shen.
\newblock Racer: Rapid collaborative exploration with a decentralized multi-uav
  system.
\newblock {\em IEEE Transactions on Robotics}, 2023.

\bibitem{mittal2019vision}
Mayank Mittal, Rohit Mohan, Wolfram Burgard, and Abhinav Valada.
\newblock Vision-based autonomous uav navigation and landing for urban search
  and rescue.
\newblock {\em The International Symposium of Robotics Research}, pages
  575--592, 2019.

\bibitem{lauri2020multi}
Mikko Lauri, Joni Pajarinen, Jan Peters, and Simone Frintrop.
\newblock Multi-sensor next-best-view planning as matroid-constrained
  submodular maximization.
\newblock {\em IEEE Robotics and Automation Letters}, 5(4):5323--5330, 2020.

\bibitem{Mohamed2020person}
Sharaf~C. Mohamed, Sanjif Rajaratnam, Seung~Tae Hong, and Goldie Nejat.
\newblock Person finding: An autonomous robot search method for finding
  multiple dynamic users in human-centered environments.
\newblock {\em IEEE Transactions on Automation Science and Engineering},
  17(1):433--449, 2020.

\bibitem{Mohamed2022multirobot}
Sharaf~C. Mohamed, Angus Fung, and Goldie Nejat.
\newblock A multirobot person search system for finding multiple dynamic users
  in human-centered environments.
\newblock {\em IEEE Transactions on Cybernetics}, pages 1--13, 2022.

\bibitem{zhu2020approach}
Xiaolong Zhu, Fernando Vanegas, and Felipe Gonzalez.
\newblock An approach for multi-uav system navigation and target finding in
  cluttered environments.
\newblock {\em International Conference on Unmanned Aircraft Systems (ICUAS)},
  pages 1113--1120, 2020.

\bibitem{Zheng2021mos3d}
Kaiyu Zheng, Yoonchang Sung, George Konidaris, and Stefanie Tellex.
\newblock Multi-resolution pomdp planning for multi-object search in 3d.
\newblock {\em IEEE/RSJ International Conference on Intelligent Robots and
  Systems (IROS)}, pages 2022--2029, 2021.

\bibitem{gunawan2016orienteering}
Aldy Gunawan, Hoong~Chuin Lau, and Pieter Vansteenwegen.
\newblock Orienteering problem: A survey of recent variants, solution
  approaches and applications.
\newblock {\em European Journal of Operational Research}, 255(2):315--332,
  2016.

\bibitem{liu2018optimal}
Jun Liu and Ryan~K Williams.
\newblock Optimal intermittent deployment and sensor selection for
  environmental sensing with multi-robot teams.
\newblock {\em IEEE International Conference on Robotics and Automation
  (ICRA)}, pages 1078--1083, 2018.

\bibitem{ralphs2003capacitated}
Ted~K Ralphs, Leonid Kopman, William~R Pulleyblank, and Leslie~E Trotter.
\newblock On the capacitated vehicle routing problem.
\newblock {\em Mathematical programming}, 94:343--359, 2003.

\bibitem{nemhauser1978analysis}
George~L Nemhauser, Laurence~A Wolsey, and Marshall~L Fisher.
\newblock An analysis of approximations for maximizing submodular set
  functions—i.
\newblock {\em Mathematical programming}, 14(1):265--294, 1978.

\bibitem{jorgensen2017matroid}
Stefan Jorgensen, Robert~H Chen, Mark~B Milam, and Marco Pavone.
\newblock The matroid team surviving orienteers problem: Constrained routing of
  heterogeneous teams with risky traversal.
\newblock {\em IEEE/RSJ International Conference on Intelligent Robots and
  Systems (IROS)}, pages 5622--5629, 2017.

\bibitem{liu2019submodular}
Jun Liu and Ryan~K Williams.
\newblock Submodular optimization for coupled task allocation and intermittent
  deployment problems.
\newblock {\em IEEE Robotics and Automation Letters}, 4(4):3169--3176, 2019.

\bibitem{williams2017decentralized}
Ryan~K Williams, Andrea Gasparri, and Giovanni Ulivi.
\newblock Decentralized matroid optimization for topology constraints in
  multi-robot allocation problems.
\newblock {\em IEEE International Conference on Robotics and Automation
  (ICRA)}, pages 293--300, 2017.

\bibitem{tolstaya2021multi}
Ekaterina Tolstaya, James Paulos, Vijay Kumar, and Alejandro Ribeiro.
\newblock Multi-robot coverage and exploration using spatial graph neural
  networks.
\newblock {\em IEEE/RSJ International Conference on Intelligent Robots and
  Systems (IROS)}, pages 8944--8950, 2021.

\bibitem{zhang2022h2gnn}
Hao Zhang, Jiyu Cheng, Lin Zhang, Yibin Li, and Wei Zhang.
\newblock H2gnn: hierarchical-hops graph neural networks for multi-robot
  exploration in unknown environments.
\newblock {\em IEEE Robotics and Automation Letters}, 7(2):3435--3442, 2022.

\bibitem{krause2007near}
Andreas Krause and Carlos Guestrin.
\newblock Near-optimal observation selection using submodular functions.
\newblock {\em Association for the Advancement of Artificial Intelligence
  (AAAI)}, 7:1650--1654, 2007.

\bibitem{golovin2011adaptive}
Daniel Golovin and Andreas Krause.
\newblock Adaptive submodularity: Theory and applications in active learning
  and stochastic optimization.
\newblock {\em Journal of Artificial Intelligence Research}, 42:427--486, 2011.

\bibitem{Tsai2019spatial}
Yu-Chung Tsai, Bing-Xian Lu, and Kuo-Shih Tseng.
\newblock Spatial search via adaptive submodularity and deep learning.
\newblock {\em IEEE International Symposium on Safety, Security, and Rescue
  Robotics (SSRR)}, pages 112--113, 2019.

\bibitem{Lin2023ST}
Pao-Te Lin and Kuo-Shih Tseng.
\newblock Improvement of submodular maximization problems with routing
  constraints via submodularity and fourier sparsity.
\newblock {\em IEEE Robotics and Automation Letters}, pages 1--8, 2023.

\bibitem{zhang2022nonmonontone}
Haotian Zhang, Rao Li, Zewei Wu, and Guodong Sun.
\newblock Nonmonontone submodular maximization under routing constraints.
\newblock {\em arXiv preprint arXiv:2211.17131}, 2022.

\bibitem{korte1978analysis}
Bernhard Korte and Dirk Hausmann.
\newblock An analysis of the greedy heuristic for independence systems.
\newblock 2:65--74, 1978.

\bibitem{mestre2015intersection}
Juli{\'a}n Mestre.
\newblock On the intersection of independence systems.
\newblock {\em Operations Research Letters}, 43(1):7--9, 2015.

\bibitem{fisher1978analysis}
Marshall~L Fisher, George~L Nemhauser, and Laurence~A Wolsey.
\newblock {\em An analysis of approximations for maximizing submodular set
  functions—II}.
\newblock Springer, 1978.

\bibitem{liu2013entropy}
Ming-Yu Liu, Oncel Tuzel, Srikumar Ramalingam, and Rama Chellappa.
\newblock Entropy-rate clustering: Cluster analysis via maximizing a submodular
  function subject to a matroid constraint.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  36(1):99--112, 2013.

\bibitem{glenn_jocher_2022_7347926}
Glenn Jocher, Ayush Chaurasia, Alex Stoken, Jirka Borovec, NanoCode012, Yonghye
  Kwon, Kalen Michael, TaoXie, Jiacong Fang, imyhxy, Lorna, Zeng Yifu, Colin
  Wong, Abhiram V, Diego Montes, Zhiqiang Wang, Cristi Fati, Jebastin Nadar,
  Laughing, UnglvKitDe, Victor Sonck, tkianai, yxNONG, Piotr Skalski, Adam
  Hogan, Dhruv Nair, Max Strobel, and Mrinal Jain.
\newblock {ultralytics/yolov5: v7.0 - YOLOv5 SOTA Realtime Instance
  Segmentation}, November 2022.

\bibitem{kool2018attention}
Wouter Kool, Herke van Hoof, and Max Welling.
\newblock Attention, learn to solve routing problems!
\newblock {\em International Conference on Learning Representations}, 2019.

\bibitem{Lu2020map}
Bing-Xian Lu and Kuo-Shih Tseng.
\newblock 3d map exploration via learning submodular functions in the fourier
  domain.
\newblock {\em International Conference on Unmanned Aircraft Systems (ICUAS)},
  pages 1199--1205, 2020.

\end{thebibliography}
