\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {chapter}{摘要}{i}{section*.1}%
\contentsline {chapter}{Abstract}{ii}{section*.2}%
\contentsline {chapter}{Contents}{iii}{section*.3}%
\contentsline {chapter}{Figures}{v}{section*.5}%
\contentsline {chapter}{Tables}{viii}{section*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related work}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Probabilistic search}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Informative path planning (IPP)}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Submodular maximization problems}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Prim-Dijkstra algorithm}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Background knowledge}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Submodularity}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Lower bound of GCB}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Prim and Dijkstra (PD) algorithm}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Extended probability of detection (EPD)}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Problem formulation}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cost-benefit spanning tree (CBST)}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Theoretical bound of CBST}{13}{section.4.2}%
\contentsline {chapter}{\numberline {5}Proposed algorithms}{23}{chapter.5}%
\contentsline {chapter}{\numberline {6}Experiments}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Experiment setup}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}EX$1$: EPD maximization}{28}{section.6.2}%
\contentsline {section}{\numberline {6.3}EX$2$: Search experiment}{30}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Simulation}{30}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Real world}{35}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}EX$3$: $\alpha $ tuning}{35}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusions and future work}{41}{chapter.7}%
\contentsline {chapter}{References}{42}{section*.40}%
\contentsfinish 
