\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Parameters of EX1 and EX2.\relax }}{25}{table.caption.16}%
\contentsline {table}{\numberline {6.2}{\ignorespaces The expected number of detected objects (ENDO) in various environment sizes ($E$) and number of targets ($T$) on Gazebo simulator.\relax }}{27}{table.caption.19}%
\contentsline {table}{\numberline {6.3}{\ignorespaces The expected time to detection (ETTD) in various environment sizes ($E$) and number of targets ($T$) on Gazebo simulator. The unit is seconds.\relax }}{28}{table.caption.20}%
\contentsline {table}{\numberline {6.4}{\ignorespaces The expected time to detection (ETTD) of MRSM and baselines (MRSIS\cite {li2024mrsis}, CapAM\cite {paull2022learning}, and PD-FAC\cite {sheng2022pd}) in the real-world environment. \relax }}{28}{table.caption.21}%
\contentsline {table}{\numberline {6.5}{\ignorespaces The expected number of detected objects (ENDO) with different parameters (robot routing budget $l_i$, number of targets $t$, and balancing weight $\lambda $) on Gazebo simulator.\relax }}{29}{table.caption.24}%
\contentsline {table}{\numberline {6.6}{\ignorespaces The expected time to detection (ETTD) with different parameters (robot routing budget $l_i$, number of targets $t$, and balancing weight $\lambda $) on Gazebo simulator. The unit is in seconds.\relax }}{30}{table.caption.25}%
\contentsline {table}{\numberline {6.7}{\ignorespaces Large-scale experiment results of the ENDO, the ETTD, and the coverage rate with different numbers of UAVs on Gazebo simulator.\relax }}{33}{table.caption.26}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
