\contentsline {chapter}{摘要}{i}{section*.1}%
\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {chapter}{Abstract}{ii}{section*.2}%
\contentsline {chapter}{Contents}{iii}{section*.3}%
\contentsline {chapter}{Figures}{iv}{section*.5}%
\contentsline {chapter}{Tables}{vii}{section*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Publication Note}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Target Search}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Multi-Robot Task Allocation (MRTA)}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Routing Constraints}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Background Knowledge}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Submodularity}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Matroid}{10}{section.3.2}%
\contentsline {chapter}{\numberline {4}Problem Formulation}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Multi-robot search with independence system (MRSIS)}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Multi-robot search with matroid (MRSM)}{16}{section.4.2}%
\contentsline {chapter}{\numberline {5}Proposed Algorithm}{20}{chapter.5}%
\contentsline {chapter}{\numberline {6}Experiments}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Experiment Setup}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}EX$1$: Comparison with Benchmarks on Targets Search}{25}{section.6.2}%
\contentsline {section}{\numberline {6.3}EX$2$: Parametric Analysis}{31}{section.6.3}%
\contentsline {section}{\numberline {6.4}EX$3$: Scalability Analysis}{32}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{34}{chapter.7}%
\contentsline {chapter}{References}{35}{section*.27}%
\contentsfinish 
