This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: masterthesisCJK.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: abstractcn.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: abstracten.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: lists.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: symbol.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter6.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter7.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: bibli.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: my_bib.bib
Warning--entry type for "glenn_jocher_2022_7347926" isn't style-file defined
--line 433 of file my_bib.bib
Repeated entry---line 1501 of file my_bib.bib
 : @article{nemhauser1978analysis
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1521 of file my_bib.bib
 : @article{zhang2016submodular
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1597 of file my_bib.bib
 : @article{golovin2011adaptive
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2453 of file my_bib.bib
 : @article{khuller1999budgeted
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2529 of file my_bib.bib
 : @software{glenn_jocher_2022_7347926
 :                                    ,
I'm skipping whatever remains of this entry
Warning--empty journal in korte1978analysis
You've used 41 entries,
            1791 wiz_defined-function locations,
            679 strings with 11763 characters,
and the built_in function-call counts, 11333 in all, are:
= -- 1049
> -- 534
< -- 14
+ -- 192
- -- 151
* -- 779
:= -- 1733
add.period$ -- 122
call.type$ -- 41
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 493
empty$ -- 989
format.name$ -- 151
if$ -- 2551
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 41
newline$ -- 207
num.names$ -- 41
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 315
stack$ -- 0
substring$ -- 924
swap$ -- 174
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 113
width$ -- 43
write$ -- 442
(There were 5 error messages)
