This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: masterthesisCJK.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: abstractcn.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: abstracten.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: lists.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: symbol.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter6.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter7.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: bibli.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: my_bib.bib
Warning--entry type for "glenn_jocher_2022_7347926" isn't style-file defined
--line 433 of file my_bib.bib
Repeated entry---line 1469 of file my_bib.bib
 : @article{nemhauser1978analysis
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1489 of file my_bib.bib
 : @article{zhang2016submodular
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1565 of file my_bib.bib
 : @article{golovin2011adaptive
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2421 of file my_bib.bib
 : @article{khuller1999budgeted
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2497 of file my_bib.bib
 : @software{glenn_jocher_2022_7347926
 :                                    ,
I'm skipping whatever remains of this entry
Warning--empty journal in korte1978analysis
You've used 39 entries,
            1791 wiz_defined-function locations,
            674 strings with 11534 characters,
and the built_in function-call counts, 11039 in all, are:
= -- 1025
> -- 518
< -- 14
+ -- 186
- -- 147
* -- 769
:= -- 1679
add.period$ -- 116
call.type$ -- 39
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 477
empty$ -- 961
format.name$ -- 147
if$ -- 2487
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 39
newline$ -- 197
num.names$ -- 39
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 924
swap$ -- 172
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 111
width$ -- 41
write$ -- 422
(There were 5 error messages)
