\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the proposed method. (a) Subgoals. The blue points and decimal numbers represent subgoals and the index of subgoals, respectively. (b) The cost-benefit spanning tree. The green points, red lines and decimal numbers represent nodes in spanning tree, edges in spanning tree and the index of subgoals, respectively. (c) Path. The green points and red lines represent the path nodes and path edges, respectively. \relax }}{2}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of submodularity. The decimal number represents the selected sensor. The colorful and white areas represent the covered and uncovered areas, respectively. (a) $F(S_A)$ represents the covered area by $S_A,$ where $S_A = \{1\}.$ (b) $F(S_B)$ represents the covered area by $S_B,$ where $S_B = \{1, 2\}.$ (c) The green dash lines represent the submodular gain after adding $s,$ where $s = \{3\}.$ Left figure shows the $F(S_A\cup s) - F(S_A)$ and right figure shows that $F(S_B\cup s) - F(S_B).$\relax }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of the \emph {PD} algorithm. (a) The complete graph. The blue points, blue edges and decimal numbers represent subgoals, paths and the index of subgoals, respectively. (b) Minimum spanning tree (MST). (c) Shortest path tree (SPT). (d) The tree between MST and SPT. Tuning the $\alpha $ parameter generates different spanning trees. \relax }}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration of no detection. In the PD assumption, the agent assumes there is no detection of a target along a path.\relax }}{11}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of terrain monitoring. The red cube{\color {olive}s} and decimal numbers represent subgoals and indexes, respectively. The green and black regions represent lower probability and higher probability, respectively. \relax }}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of MST and CBST. The vertex 1 is the source. The map is as same as Fig.\nobreakspace {}\ref {fig:PD_intro} (a). (a) Map and subgoals. The blue points, blue edges, function and decimal numbers represent subgoals, paths, probability of each nodes and the index of subgoals, respectively. (b) Tree structure via MST. (c) Tree structure via CBST. (d) Glimpse function ($g$). \relax }}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of tree height of Thm.\nobreakspace {}\ref {thm:spt}\relax }}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Illustration of minimum numbers of Thm.\nobreakspace {}\ref {thm:mst} \relax }}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Illustration of overlapping balls in Thm.\nobreakspace {}\ref {thm:mst}. The black points, the decimal numbers, the blue lines, and the green line(s) represent the subgoals, the indexes of subgoals, the distance between source node ($r_1$) and the other nodes ($r_2, r_3$), and the distance between the other nodes ($r_2$ and $r_3$), respectively. (a) The non-overlapping case. (b) The overlapping case. \relax }}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Illustration of kissing balls of Thm.\nobreakspace {}\ref {thm:mst}\relax }}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of difference between GCB-MST and GCB-CBST\relax }}{22}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Ground set in simulation.\relax }}{27}{figure.caption.23}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces (a) The black points, black decimal numbers,the index 1 in black represent the subgoals, the subgoal indexes and the source node, respectively. The blue stars and decimal numbers represent the target locations and the subgoal indexes, respectively. (b) The d435i provides the RGB images. The YOLOv5 detects the target in the image. The blue box represents the target location in the image with the detection probability. \relax }}{28}{figure.caption.25}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces The TD450, sensors and development board.\relax }}{29}{figure.caption.26}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces The blue circles represent the ground set, the green circle represent the picked subgoals, and the red lines represent the path, respectively. There are three tree structures in map1.\relax }}{31}{figure.caption.28}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces The blue circles represent the ground set, the green circle represent the picked subgoals, and the red lines represent the path, respectively. There are three tree structures in map2.\relax }}{32}{figure.caption.29}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces $\mathbb {E}[TTD]$ of different tree-structured cost in map1. The x-axis and y-axis represent time (s) and probability, respectively.\relax }}{33}{figure.caption.31}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces $\mathbb {E}[TTD]$ of different tree-structured cost in map2. The x-axis and y-axis represent time (s) and probability, respectively.\relax }}{34}{figure.caption.32}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Three tree structures in the lobby environment. The blue circles and green circles represent the ground set and the picked subgoals, respectively. The red lines represent the paths. \relax }}{36}{figure.caption.34}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces The blue circles represent the ground set, the green circle represent the picked subgoals, and the red lines represent the path, respectively. There are three tree structures in map 1.\relax }}{38}{figure.caption.37}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces The blue circles represent the ground set, the green circle represent the picked subgoals, and the red lines represent the path, respectively. There are six tree structures in map 2.\relax }}{39}{figure.caption.38}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces The blue circles represent the ground set, the green circle represent the picked subgoals, and the red lines represent the path, respectively. There are six tree structures in map 2.\relax }}{40}{figure.caption.39}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
