\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Drone hardware setup in simulation.\relax }}{26}{table.caption.22}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Drone hardware setup in real world.\relax }}{28}{table.caption.24}%
\contentsline {table}{\numberline {6.3}{\ignorespaces EPD maximization experiment results. The accumulated EPD (AEPD) as follows. \relax }}{30}{table.caption.27}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Search experiment results reveal indicators success rate and $\mathbb {E}$[TTD$^+$] in map1 and map2. \relax }}{33}{table.caption.30}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Search experiment results reveal indicators success rate and $\mathbb {E}$[TTD$^+$] in real world. \relax }}{35}{table.caption.33}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Search experiment results reveal indicators success rate and $\mathbb {E}$[TTD$^+$] in map 1 with different $\alpha $.\relax }}{37}{table.caption.35}%
\contentsline {table}{\numberline {6.7}{\ignorespaces Search experiment results reveal indicators success rate and $\mathbb {E}$[TTD$^+$] in map 2 with different $\alpha $.\relax }}{37}{table.caption.36}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
