\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {chapter}{摘要}{i}{section*.1}%
\contentsline {chapter}{Abstract}{ii}{section*.2}%
\contentsline {chapter}{Acknowledgements}{iii}{section*.3}%
\contentsline {chapter}{Contents}{iv}{section*.4}%
\contentsline {chapter}{Figures}{v}{section*.6}%
\contentsline {chapter}{Tables}{viii}{section*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Publication Note}{4}{section.1.1}%
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Target Search}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Multi-Robot Task Allocation (MRTA)}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Routing Constraints}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Background Knowledge}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Submodularity}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Matroid}{11}{section.3.2}%
\contentsline {chapter}{\numberline {4}Problem Formulation}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Multi-robot search with independence system (MRSIS)}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Multi-robot search with matroid (MRSM)}{18}{section.4.2}%
\contentsline {chapter}{\numberline {5}Proposed Algorithm}{22}{chapter.5}%
\contentsline {chapter}{\numberline {6}Experiments}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}Experiment Setup}{24}{section.6.1}%
\contentsline {section}{\numberline {6.2}EX$1$: Comparison with Benchmarks on Targets Search}{27}{section.6.2}%
\contentsline {section}{\numberline {6.3}EX$2$: Parametric Analysis}{30}{section.6.3}%
\contentsline {section}{\numberline {6.4}EX$3$: Scalability Analysis}{34}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{38}{chapter.7}%
\contentsline {chapter}{References}{39}{section*.32}%
\contentsfinish 
