This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: masterthesisCJK.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: abstractcn.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: abstracten.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: acknowledge.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: lists.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: symbol.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter6.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter7.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: bibli.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: my_bib.bib
Warning--entry type for "glenn_jocher_2022_7347926" isn't style-file defined
--line 463 of file my_bib.bib
Repeated entry---line 583 of file my_bib.bib
 : @article{zhu2020approach
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1555 of file my_bib.bib
 : @article{nemhauser1978analysis
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1575 of file my_bib.bib
 : @article{zhang2016submodular
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1651 of file my_bib.bib
 : @article{golovin2011adaptive
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2511 of file my_bib.bib
 : @article{khuller1999budgeted
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2587 of file my_bib.bib
 : @software{glenn_jocher_2022_7347926
 :                                    ,
I'm skipping whatever remains of this entry
You've used 40 entries,
            1791 wiz_defined-function locations,
            680 strings with 11667 characters,
and the built_in function-call counts, 11335 in all, are:
= -- 1060
> -- 526
< -- 13
+ -- 189
- -- 149
* -- 800
:= -- 1723
add.period$ -- 120
call.type$ -- 40
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 484
empty$ -- 996
format.name$ -- 149
if$ -- 2547
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 40
newline$ -- 202
num.names$ -- 40
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 304
stack$ -- 0
substring$ -- 969
swap$ -- 170
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 115
width$ -- 42
write$ -- 435
(There were 6 error messages)
