\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of the proposed multi-robot search system with three robots. (a) An example of subgoals (nodes) in a search environment. (b) The trajectories for each robot (orange, blue, and green lines) are obtained by the proposed algorithm (MRSM). The circular sectors are the coverage areas. (c) The trajectories are assigned to robots to find targets in the environment. \relax }}{2}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of submodularity under coverage scenario. The geographical locations of sensors are denoted as decimal numbers, while the blue and gray areas correspond to the covered and uncovered regions, respectively. (a) $f(S_A)$ is the covered area of $S_A$, where $S_A=\{1\}$. (b) $f(S_B)$ is the covered area of $S_B$, where $S_B=\{1,2\}$. (c) The marginal gain of the coverage function $f$ is marked as red dashed lines when $s=\{3\}$ is added to the current set $S_A=\{1\}$ and $S_B=\{1,2\}$. \relax }}{8}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of the downward closure and the exchange property. The vertices represent the geographic locations of sensors, and the edges are the distance between two vertices. (a) The ground set $E=\{a,b,c,d,e,f,g,h\}$ (the black dashed lines) (b) $A=\{a,b,d\}$ (the black solid lines) is a set that satisfies the independent set $\mathcal {I}$. $B=\{a,b\}$ (the green solid lines) is a subset of $A$. (c) Two sets $A=\{a,b,d\}$ (the black solid lines) and $B=\{a,c\}$ (the green solid lines) satisfy the independent set $\mathcal {I}$, where $|A|>|B|$. Then there exists an element $x \in A \setminus B$ such that adding to the smaller set $B$ still satisfies the condition of the independent set $\mathcal {I}$, e.g., $x=b$ (the red dashed lines). \relax }}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of the balancing function. Two clusters are denoted by orange and blue colors. (a) $\mathcal {B}(S_A)$ is the balancing value of $S_A$, where $S_A=\{S_1,S_2\}$, $S_1=\{0,1,2,3,4\}$ and $S_2=\{5,6,7,8\}$. (b) $\mathcal {B}(S_B)$ is the balancing value of $S_B$, where $S_B=\{S_1,S_2\}$, $S_1=\{0,1,2,3,4,5,8\}$, and $S_2=\{6,7\}$. \relax }}{13}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the intersection system. The vertices and lines represent the subgoals and the distances between two vertices, respectively. Each color line denotes a cluster. (a) $S_A$ contains three clusters that satisfy the condition of the intersection system. (b) $S_B$ contains two clusters that violate the condition of the intersection system due to the under-budget of the clustering and the over-budget of routing constraints. \relax }}{19}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Gazebo simulation with 3 UAVs and 2 objects (AR Tags) in a 3D Environment. The UAV can project a viewing frustum to observe the search space. \relax }}{23}{figure.caption.15}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces (a) A 13$\times $9 $m.$ public area on the third floor of the General Education Building at the National Central University. (b) An example of UAVs searching for targets (a sports ball, a bottle, and a chair). \relax }}{26}{figure.caption.17}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces A customized UAV developed by Taiwan Drone 100.\relax }}{26}{figure.caption.18}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Coverage rate with different robot routing budget $l_i$ and balancing weight $\lambda $.\relax }}{28}{figure.caption.22}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Average routing length (in meters) with various balancing weights $\lambda $ and robot routing budget.\relax }}{29}{figure.caption.23}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
